<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixlr featurees</title>
    <script src="https://kit.fontawesome.com/628bb20399.js" crossorigin="anonymous"></script>
    <style>
header{
    /* border: 1px solid; */
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
}
.ul2{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
}
li{
    Font-size: 20px;
    Font-weight: 400;
    Line-height: 24px;
    /* color: rgb(237, 28, 36); */
}
.btn1{
    height: 45px;
    width: 140px;
    background-color: white;
    color: red;
    border-radius: 20px;
    border: white;
    font-family:  ui-sans-serif, system-ui,
    "Segoe UI","Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
     "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    Font-size: 16px;
    Font-weight: 600;
    Line-height: 24px;
}
.btn1:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: 1px solid red
}
.fas{
    border: 3px solid red;
    border-radius: 360px;
    width: 17px;
    height: 16px;
    padding-top: 3px;
}
.fas:hover{
    border: 3px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}
section{
    padding-left: 150px;
    padding-right: 150px;
}
.div1{
    /* border: 1px solid; */
    width: 35%;
    height: 350px;
    text-align: center;
    margin-left: 33%;
}
.div1b{
    /* border: 1px solid; */
    width: 35%;
    height: 350px;
    text-align: center;
    margin-left: 33%;
}
.h1a{
    Font-size: 45.296px;
    Font-weight: 300;
    Line-height: 69.12px;
}
.pa{
    Font-size: 24px;
    Font-weight: 400;
    Line-height: 42px;
    color: rgb(0, 0, 0);
}
.btn2{
    width: 170px;
    height: 50px;
    border-radius: 25px;
    background-color: red;
    color: white;
    Font-size: 24px;
    Font-weight: 600;
    Line-height: 32px;
    color: rgb(255, 255, 255);
    border: none;
}
.btn2:hover{
    cursor: pointer;
    opacity: 0.7;
}
.div2{
    /* border: 1px solid; */
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
}
.div2a{
    /* border: 1px solid red; */
    width: 40%;
    height: 500px;
}
.div2b{
    /* border: 1px solid yellow; */
    width: 40%;
    height: 500px;
}
.div3{
      /* border: 1px solid; */
      width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
}
.div3a{
    /* border: 1px solid red; */
    width: 40%;
    height: 500px;
}
.div3b{
    /* border: 1px solid yellow; */
    width: 40%;
    height: 500px;
}
.div4{
      /* border: 1px solid; */
      width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
}
.div4a{
    /* border: 1px solid red; */
    width: 40%;
    height: 500px;
}
.div4b{
    /* border: 1px solid yellow; */
    width: 40%;
    height: 500px;
}
.div5{
      /* border: 1px solid; */
      width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
}
.div5a{
    /* border: 1px solid red; */
    width: 40%;
    height: 500px;
}
.div5b{
    /* border: 1px solid yellow; */
    width: 40%;
    height: 500px;
}
.div6{
      /* border: 1px solid; */
      width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-between;
}
.div6a{
    /* border: 1px solid red; */
    width: 40%;
    height: 500px;
}
.div6b{
    /* border: 1px solid yellow; */
    width: 40%;
    height: 500px;
}
.imgbig{
    height: 450px;
}
.h1b{
    font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
    Font-size: 48px;
    Font-weight: 700;
    Line-height: 60px;
    color: rgb(0, 0, 0);
}
.p2{
    Font-size: 18px;
Font-weight: 400;
Line-height: 24px;
color: rgb(0, 0, 0);
}
.divsecondlast{
    /* border: 2px solid yellow; */
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.card{
    text-align: center;
    /* border: 1px solid blue; */
    width: 400px;
    height: 400px;   
}
.icons{
    color: red;
}
.divlast{
    display: flex;
    justify-content: center;
}

footer{
    text-align: center;
}
.ulf{
    display: flex;
    justify-content: center;
}
.mored{
    display: block;
    justify-content: center;
}
.more{
    text-align: center;
    Font-size: 46.08px;
    Font-weight: 400;
    Line-height: 57.6px;
    color: rgb(0, 0, 0)
}
body{
    overflow-x: hidden;
}
li:hover{
    color: red;
    cursor: pointer;
}
.icon2{
    display: none;
}
@media screen and (max-width:850px) {
    body{
        overflow-x: hidden;
    }
    section{
        width: 100%;
       padding-left: 1px;
       padding-right: 1px;
       min-height: 5000px;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    ul{
        display: none;
    }
    .icon2{
        display: block;
    }
    .div1{
    border: none ;
    width: 100%;
    display: block;
    height: 550px;
    text-align: center;
    margin-left: 0px;
    }
    .div2{
        border: none;
    width: 100%;
    height: 850px;
    display: block;
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
}
.div2a{
    border: none;
    height: 550px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    display: block;
    justify-content: center;
}
.div2b{
    border: none;
    height: 550px;
    width: 100%;
    display: block;
    justify-content: center;
    margin-left: 0px;
   height: 280px;
}
.div3{
    border: none;
    width: 100%;
    height: 700px;
    display: block;
    align-items: ;
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
}
.div3a{
    border: none;
    height: 300px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
}
.div3b{
    border: none;
    height: 400px;
    width: 100%;
    margin-left: 0px;
    display: block;
}
.div4{
    border: none;
    width: 100%;
    height: 900px;
    display: block;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
}
.div4a{
    border: none ;
    height: 600px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    display: block;
    justify-content: center;
    align-items: center;
}
.div4b{
    border: none;
    height: 300px;
    width: 100%;
    margin-left: 0px;
    display: block;
}
.div5{
    border: none;
    width: 100%;
    height: 800px;
    display: block;
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
}
.div5a{
    border: none;
    height: 300px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    display: block;
    justify-content: center;
    align-items: center;
}
.div5b{
    border: none;
    height: 300px;
    width: 100%;
    margin-left: 0px;
    display: block;
}
.div6{
    border: none;
    width: 100%;
    height: 650px;
    display: block;
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
}
.div6a{
    border: none;
    height: 400px;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    display: block;
    justify-content: center;
    align-items: center;
}
.div6b{
    border: none;
    height: 350px;
    width: 100%;
    margin-left: 0px;
    display: block;
}
.imgbig{
    height: 200px;
    width: 250px;
}
.mored{
    width: 100%;
    border: none;
    height: 120px;
    width: 100%;
    text-align: center;
}
.divsecondlast{
    width: 100%;
    height: 900px;
    display: block;
    justify-content: center;
    border: none;
}
.card{
    height: 500px;
    width: 100%;
    display: block;
    justify-content: center;
}
.div1b{
    height: 350px;
    width: 100%;
    margin-left: 0px;
}
.divlast{
    display: flex;
    justify-content: center;
    height: 150px;
    width: 100%;
    margin-left: 0px;
    border: none;
}
.icons{
    border: none;
    margin-left: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}
footer{
    display: block;
    justify-content: center;
    width: 100%;
    border: none;
    text-align: center;
}
.ulf{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 0px;
}
li{
    display: block;
    justify-content: center;
    width: 100%;
    list-style-type: none;
    text-align: center;
    margin-left: 0px;
}
.btn1:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: 1px solid red
}
.fas:hover{
    border: 3px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}
.btn2:hover{
    cursor: pointer;
    opacity: 0.7;
}
.ul2{
    display: block;
    width: 100%;
    margin-left: 0px;
    justify-content: center;
}
.ul2:hover{
    color: red;
    cursor: pointer;
}
}
    </style>
</head>
<body>
    <header>
      <img src="./media testing/mixlr logo.png" alt="">
        <nav>
            <ul>
                <li style="color: red;">Features</li>
                <li>Listen</li>
                <li>Pricing</li>
                <li>Login</li>
                <li><button class="btn1"><div class="fas"><i class="fa-solid fa-plus"></i></div>Get started</button></li>
            </ul>
            <div class="icon2">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <section>
        <div class="div1">
            <h1 class="h1a">Get your audio to your audience</h1>
            <p class="pa">Professional tools for audio, made simple</p>
            <button class="btn2">View plans</button>
        </div>
        <div class="div2">
            <div class="div2a">
                <h1 class="h1b"> Our broadcast apps with your audio setup</h1>
                <p class="p2">Plug and play your audio into the mobile or desktop broadcast app. Keep it simple
                     with one audio source for mobile. Or use the desktop app for a mix of audio input
                      and a playlist of sounds. Your audio, done your way.</p>
            </div>
            <div class="div2b">
                <img class="imgbig" src="./media testing/firstimg.png" alt="">
            </div>
        </div>
        <div class="div3">
                <div class="div3a">
                    <img class="imgbig" src="./media testing/secondimgl.png" alt="">
                </div>
                <div class="div3b">
                <h1 class="h1b">No limits to audience size</h1>
                <p class="p2">Reach an audience as big as you need. Connect, chat and engage with listeners all over the world with the confidence that everyone will be able to connect to your live stream. 
                    Mixlr has dedicated servers set aside,
                    allowing you to scale your broadcasts as big as you need without extra costs.</p>
            </div>
        </div>
        <div class="div4">
            <div class="div4a">
                <h1 class="h1b"> Your own channel, a custom website for audio</h1>
                <p class="p2">This is where all your audio is hosted. People can listen live while chatting or play back recordings. The custom players are ad-free, feature audio visuals and an immersive full-screen experience.
                     Brand your channel with a logo, custom background and personalized URL. It's your site for your audio.</p>
            </div>
            <div class="div4b">
                <img class="imgbig" src="./media testing/thirdimg.png" alt="">
            </div>
        </div>
        <div class="div5">
            <div class="div5a">
                <img class="imgbig" src="./media testing/fourthimg.png" alt="">
            </div>
            <div class="div5b">
            <h1 class="h1b">Showcase your recordings collection</h1>
            <p class="p2">Record your broadcasts and publish them to your channel when you're ready.
                 Listeners can visit your entire archive of past broadcasts and share direct links to their favorites.</p>
        </div>
    </div>
    <div class="div6">
        <div class="div6a">
            <h1 class="h1b"> Custom embeddable player</h1>
            <p class="p2">Make it easier for people to come across your audio.
                 Embed an ad-free player to your other existing sites to promote your audio content. It's as simple as copying and pasting an HTML widget code.</p>
        </div>
        <div class="div6b">
            <img class="imgbig" src="./media testing/fifthimg.png" alt="">
        </div>
    </div>
             <div class="mored"><h1 class="more">And there's more...</h1></div>
    <div class="divsecondlast">
        <div class="card">
            <img src="./media testing/logo1.png" alt="" height="150px">
        <h2>One link, two functions</h2>
        <p class="p2">Your scheduled event automatically turns into a live stream page with chat as soon as you go live.
             Use only one link to promote your event in advance and during your broadcast.</p>
        </div>

        <div class="card">
            <img src="./media testing/secondlogo.png" alt="" height="150px">
        <h2>Top level listener stats</h2>
        <p class="p2">Keep informed on how well your broadcasts are performing with 
            end-of-broadcast and weekly stats emails. Get numbers on your unique listeners, chat messages and hearts.</p>
    </div>
    </div>
    <div class="divsecondlast">
        <div class="card">
            <img src="./media testing/thirdlogo.png" alt="" height="150px">
        <h2>Private access to your channel</h2>
        <p class="p2">Decide who can access your channel with access settings enabled.
             Remain private indefinitely or create one-off exclusive audio content for select listeners only.</p>
        </div>

        <div class="card">
            <img src="./media testing/fourtlogo.png" alt="" height="150px">
        <h2>Detailed listener metrics</h2>
        <p class="p2">See how many unique listeners connected, how long for, and which countries or cities they tuned in from.
             View your listener stats over any selectable time period, and export the most relevant data as an easy to use spreadsheet file.</p>
    </div>
    </div>
    <div class="divsecondlast">
        <div class="card">
            <img src="./media testing/fifthlogo.png" alt="" height="150px">
        <h2>Optimal audio quality</h2>
        <p class="p2">Control audio quality as needed to suit bandwidth restrictions or to match the quality required for your type of content.
             With the desktop app, you can switch between low, standard, and high quality audio even while broadcasting.</p>
        </div>

        <div class="card">
            <img src="./media testing/sixthlogo.png" alt="" height="150px">
        <h2>Go white label</h2>
        <p class="p2">With a unique livestream URL, you're free to build your own website,
             app or player around your live audio. We encode your livestream URL in mp3 format at a quality of 128kbps.</p>
    </div>
    </div>
    <div class="div1b">
        <h1 class="h1a">Become a Mixlr
            audio creator today</h1>
        <button class="btn2">View plans</button>
    </div>
    <div class="divlast">
        <div>
            <img src="./media testing/mixlrfooterlogo.png" alt="">
        </div>
    </div>
    <div class="divlast">
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    <footer>
        <div  class="ulf">
            <ul class="ul2">
                <li>Pricing</li>
                <li>Blog</li>
                <li> Support</li>
                <li> Careers</li>
                <li> Terms of Use</li>
                <li> Privacy Policy</li>
            </ul>
        </div>
       
        <div class="ft2">
            <p>© Mixlr Ltd 2024 - All rights reserved</p>
        </div>
    </footer>
    </section>
</body>
</html>